#banner-brand {
	margin-top:-18px;
	text-align:center;
	h1 {
		color:white;
		font-weight:normal;
		font-family:klavikalight;
		text-transform: uppercase;
		font-size:38px;
		margin-top:5px;
		span {
			font-family:klavikabold;
		}
	}
	#top-banner {
		background-color:rgba(red(@azul),green(@azul),blue(@azul),.8);
		width:100%;
		height:260px;
		padding:53px 0;
		#marcas {
			display:inline-block;
			a {
				width:140px;
			}
		}
	}
	#bottom-banner {
		background-color:rgba(red(@amarillo),green(@amarillo),blue(@amarillo),.8);
		width:100%;
		height:190px;
		padding:46px 0;
		h4 {
			color:@azul;
			text-transform: uppercase;
			font-family: klavikabold;
			font-weight: normal;
			font-size: 16px;
			margin-top:19px;
			span {
				font-family:klavika;
			}
		}
		.cuatro {
			text-align:center;
		}
		.icono {
			background-image:url('@{url}images/iconos.png');
			height:58px;
			width:97.5px;
			display:inline-block;
			&.iuno {
				width:58.5px;
			}
			&.idos{
				background-position:64px 0;
				width:63.5px;
			}
			&.itres{
				background-position:160px 0;
				width:50.5px;
			}
			&.icuatro{
				background-position:289.5px 0;
				width:70.5px;
			}
		}
	}
}

.cuatro {
	width:25%;
}