.btn {
	/* Defaults */
	background-color: @azul;
	display: inline-block!important;
	height: auto!important;
	padding: 12px 22px!important;
	line-height: inherit!important;
	.border-radius(3px);
	font-size: 13px!important;
	font-family: klavika!important;
	text-transform:uppercase;

	&.btn-small {
		
	}
	&.btn-normal {
		
	}
	&.btn-big {
		
	}
	&.btn-azul-claro {
		background-color:@azul-claro;
	}
	
}