.ls-container {
	height:220px!important;
}
.ls-layer {
	h1 {
		background-color:@azul!important;
		top:51px!important;
	}
	h4 {
		top:108px!important;
	}
	a {
		top:148px!important;
		text-transform: uppercase;
	}
}

.ls-bottom-slidebuttons {
	float:right;
	margin-right:8px;
}

.sliderout {
	@media(max-width:@screen-xs-max-width){
		display:none;
	}
}

/*
#layerslider_7 {
  .cro_accent,.cro_accent * {
    max-width:250px!important;
  }
}
*/
