

@font-face {
    font-family: 'klavikabold';
    src: url('@{urlfonts}klavika-bold-webfont.eot');
    src: url('@{urlfonts}klavika-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{urlfonts}klavika-bold-webfont.woff') format('woff'),
         url('@{urlfonts}klavika-bold-webfont.ttf') format('truetype'),
         url('@{urlfonts}klavika-bold-webfont.svg#klavika_bdbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klavikalight';
    src: url('@{urlfonts}klavika-light-webfont.eot');
    src: url('@{urlfonts}klavika-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{urlfonts}klavika-light-webfont.woff') format('woff'),
         url('@{urlfonts}klavika-light-webfont.ttf') format('truetype'),
         url('@{urlfonts}klavika-light-webfont.svg#klavikalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klavikamedium';
    src: url('@{urlfonts}klavika-medium-webfont.eot');
    src: url('@{urlfonts}klavika-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{urlfonts}klavika-medium-webfont.woff') format('woff'),
         url('@{urlfonts}klavika-medium-webfont.ttf') format('truetype'),
         url('@{urlfonts}klavika-medium-webfont.svg#klavikamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klavika';
    src: url('@{urlfonts}klavika-regular-webfont.eot');
    src: url('@{urlfonts}klavika-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{urlfonts}klavika-regular-webfont.woff') format('woff'),
         url('@{urlfonts}klavika-regular-webfont.ttf') format('truetype'),
         url('@{urlfonts}klavika-regular-webfont.svg#klavika_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}