li.widget_cro_twitter {
	p, span a {
		color:white!important;
		margin:0 0 10px!important;
		font-family:montserrat;
		line-height:1.6;
	}
	.followlabel {
		margin-top:15px!important;
		color:white!important;
		font-family:klavikabold!important;
		font-size:16px!important;
	}
}

.cro_fpc {
	border:0px;
	h3 {
		.opacity(1)!important;
		text-transform: uppercase;
		font-family: klavikabold!important;
		font-size: 17px!important;
		padding: 20px 5px!important;
		z-index:3!important;
	}
	&:hover {
		h3 a {
			color:@amarillo!important;
		}
	}
}

.welcomemsg {
	h3 {
		margin-bottom: 10px;
		font-size: 16px;
		font-family: klavikabold;
		font-weight: normal!important;
		text-transform: uppercase;
	}
	p {
		color:@gris;
	}
	a {
		font-family:montserrat!important;
	}
}

.singlep a {
	font-family: montserrat;
	text-transform: capitalize;
	font-size: 13px!Important;
	line-height: 1.45;
	letter-spacing: normal;
	margin-bottom: 5px;
}

.widget_tli-latestnews p {
	font-size: 12px;
	margin-bottom: 0px;
	font-family: montserrat;
	font-style: italic;
	line-height: 1.4;
}

.widget_cro_twitter {
	border:0px!important;
}