h1,h2,h3,h4,h5 {
	font-family:klavikabold;
}

.entry-content p,.page.type-page p {
  font-family: @font-body;
  font-size: 13px;
  line-height: 1.9em;
}

p {
  font-family:@font-body;
}

.welcomemsg {
  .row {
    h5 {
      font-family: @font-body;
      font-size: 14px;
      line-height: 1.5;
      letter-spacing: -.4px;
      font-style: italic;
      margin-top: -27px;
    }
  }
}

.summarydate {
  font-family:@font-body;
}