/* GENERALES */

/*
body {
	margin-top:-32px !important;
	@media(max-width:780px){
		margin-top:-47px !important;
	}
}

#wpadminbar {
	display:none;
}
*/

.visible-phone {
	display:none;
	@media(max-width:@screen-xs-max-width){
		display:inherit;
	}
}


.cuatro {
	width:25%;
}

.footer {
	background-image:none;
	background-color:#333;
	 ul.footwidget p {
		color: #999;
		font-family: montserrat;
	}
	.widget_cro_contacts ul.ctclabels li.ctclabelside,ul.footwidget li ul li {
		font-family: montserrat;
	}
}

#site-info a {
	font-family: montserrat;
}

.mbod {
	@media(max-width:@screen-xs-max-width){
	padding-top:19px;
	}
}

.cro_eventinfoholder a {
  font-size:13px;
  color:@azul;
}



#respond {
  display:none;
}